image: python:3.5.1


pipelines:
  default:
    - step:
        name: Deploy
        deployment: production
        script:
            - apt-get update && apt-get install -y
            - apt-get install -y zip
            - pip3 install boto3
            - zip -r /tmp/artifact.zip *
            - python codedeploy_deploy.py # run the deployment script